absl-py==2.3.1
astunparse==1.6.3
beautifulsoup4==4.13.4
blinker==1.9.0
cachetools==5.5.2
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
deepface==0.0.93
filelock==3.18.0
fire==0.7.0
flask==3.1.1
flask-cors==6.0.1
flatbuffers==25.2.10
fonttools==4.59.0
fsspec==2025.7.0
gast==0.4.0
gdown==5.2.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.73.1
gunicorn==23.0.0
h5py==3.14.0
idna==3.10
importlib-metadata==8.7.0
importlib-resources==6.5.2
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
jinja2==3.1.6
keras==2.14.0
kiwisolver==1.4.7
libclang==18.1.1
markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
mtcnn==0.1.1
namex==0.1.0
networkx==3.2.1
numpy==1.23.5
oauthlib==3.3.1
opencv-python==4.9.0.80
opt-einsum==3.4.0
optree==0.16.0
packaging==25.0
pandas==2.3.1
pillow==11.3.0
protobuf==4.25.8
psutil==7.0.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
requests-oauthlib==2.0.0
retina-face==0.0.17
rich==14.0.0
rsa==4.9.1
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
soupsieve==2.7
sympy==1.14.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
torch==2.7.1
torchvision==0.22.1
tqdm==4.67.1
typing-extensions==4.14.1
tzdata==2025.2
ultralytics==8.3.76
ultralytics-thop==2.0.14
urllib3==2.5.0
werkzeug==3.1.3
wrapt==1.14.1
zipp==3.23.0
